server.port=8011
spring.datasource.username=root
spring.datasource.password=Spra@$123
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix: /static/
spring.mvc.view.suffix: .html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher